<style>
    /* variables */
  /* :root {
    --background: #f5f6fa;
    --text: #9c9c9c;
    --input-bg-color: #fff;
    --input-text-color: #a3a3a3;
    --button-bg-color: #7f8ff4;
    --button-text-color: #fff;
  }
  
  html,
  body,
  .container {
    background-color: #ecf0f3;
    border-bottom: 1px solid #dee2e6;
    height: 100%;
  }
  
  a {
    color: inherit;
  }
  
  a:hover {
    color: var(--button-bg-color);
  }
  
  /* helper */
  .container {
    margin-top: 2;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .uppercase {
    text-transform: uppercase;
  }
  
  /* button */
  .btn {
    display: inline-block;
    background: transparent;
    color: inherit;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    transition: all 200ms ease-in;
    cursor: pointer;
  }
  
  .btn--primary {
    background: var(--button-bg-color);
    color: var(--button-text-color);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    padding: 12px 36px;
  }
  
  .btn--primary:hover {
    background: darken(var(--button-bg-color), 4%);
  }
  
  .btn--primary:active {
    background: var(--button-bg-color);
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
  }
  
  .btn--inside {
    margin-left: -96px;
  }
  
  /* form */
  .form__field {
    width: 360px;
    background: #fff;
    color: var(--input-text-color);
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
    border: 0;
    outline: 0;
    padding: 22px 18px;
  }
    .form-container {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .uniquename {
      font-size: 20px;
    }
    html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .concard {
    size: 50%;
    margin-top: 150px;
      margin-left: 500px;
      height: 300px;
      width: 500px 
  } */
  /* new */
  /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); */
  
  /* Reseting */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  
  body {
      background-color: #ecf0f3;
  }
  
  .wrapper {
      max-width: 350px;
      min-height: 500px;
      margin: 80px auto;
      padding: 40px 30px 30px 30px;
      background-color: #ecf0f3;
      border-radius: 15px;
      box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
  }
  
  .logo {
      width: 80px;
      margin: auto;
  }
  
  .logo img {
      width: 100%;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0px 0px 3px #5f5f5f,
          0px 0px 0px 5px #ecf0f3,
          8px 8px 15px #a7aaa7,
          -8px -8px 15px #fff;
  }
  
  .wrapper .name {
      font-weight: 600;
      font-size: 1.4rem;
      letter-spacing: 1.3px;
      padding-left: 10px;
      color: #555;
  }
  
  .wrapper .form-field input {
      width: 100%;
      display: block;
      border: none;
      outline: none;
      background: none;
      font-size: 1.2rem;
      color: #666;
      padding: 10px 15px 10px 10px;
      /* border: 1px solid red; */
  }
  
  .wrapper .form-field {
      padding-left: 10px;
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
  }
  
  .wrapper .form-field .fas {
      color: #555;
  }
  
  .wrapper .btn {
      box-shadow: none;
      width: 100%;
      height: 40px;
      background-color: #03A9F4;
      color: #fff;
      border-radius: 25px;
      box-shadow: 3px 3px 3px #b1b1b1,
          -3px -3px 3px #fff;
      letter-spacing: 1.3px;
  }
  
  .wrapper .btn:hover {
      background-color: #039BE5;
  }
  
  .wrapper a {
      text-decoration: none;
      font-size: 0.8rem;
      color: #03A9F4;
  }
  
  .wrapper a:hover {
      color: #039BE5;
  }
  .hrloginForm {
    margin-top: 50px;
  }
  
  @media(max-width: 380px) {
      .wrapper {
          margin: 30px 20px;
          padding: 40px 15px 15px 15px;
      }
  }
    
  </style>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <html>
    <body style="background-color: #ecf0f3;">
      <!-- <div class="form-container">
        <form method="post">
          <p>Enter your unique HR ID</p>
          <input type="number" name="response" />
          <input type="submit" value="Submit" />
        </form>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
      </div> -->
      <!-- <div class="card concard shadow-5" style="">
        <div class="card-body">
          <div class="card-title">
            <div class="container">
              <div class="container__item">
                <form class="form" method="post">
                  <p class="uniquename"> 
                    Enter your unique HR ID 
                </p>  
                  <input type="number" class="form__field" placeholder="Your HR ID" name="response"/>
                  <button type="submit" class="btn btn--primary btn--inside uppercase" value="Submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div> 
  
      </div> -->
      <!-- <h2 class="text-uppercase text-center ">Create an account</h2> -->

      <div class="wrapper">
        <h3 class="text-uppercase text-center ">Create an account</h3>
        <div class="logo">
          <img
          src="{{ url_for('static',filename='images/gcetlogo.png') }}"
          class="img-fluid mx-auto d-block" style="margin-top: 5px;"
        />
        </div>
  
        <form class="p-3 mt-20 hrloginForm" method="post">
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="username" id="username" placeholder="Your Name">
            </div>
            <div class="form-field d-flex align-items-center" style="margin-top: 30px;">
                <span class="fas fa-key"></span>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="form-field d-flex align-items-center" style="margin-top: 30px;">
                <span class="fas fa-key"></span>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <button type="submit" value="Submit" class="btn mt-3" style="margin-top: 20px;">Register</button>
        </form>
        <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/HR"
            class="fw-bold text-body"><u>Login here</u></a></p>
            {% if message %}
            <div class="alert alert-success mt-3" role="alert">
                {{ message }}
            </div>
            {% endif %}

    </div>  
    </body>
  </html>
  